apiVersion: v1
kind: Pod

metadata:
  name: imp-pod
  labels:
  app: imp

spec:
  containers:
    - name: imp-container
      image: busybox
      command:
        - sh
        - '-c'
        - echo This pod is created imperatively && sleep 3600
