apiVersion: v1
kind: Secret

data:
  username.txt: YWRtaW5fMDAx

metadata:
  creationTimestamp: "2021-03-23T13:24:13Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:username.txt: {}
        f:type: {}
      manager: kubectl-create
      operation: Update
      time: "2021-03-12T13:24:13Z"
    name: user
    namespace: default
    resourceVersion: "4330"
    uid: 53e88111-efea-4557-bc34-15f35acd0309

type: Opaque
