apiVersion: v1
kind: Pod

metadata:
  name: init-pod
    labels:
      app: myapp

spec:
  containers:
  - name: init-container
    image: busybox:1.28
    command: ['sh', '-c', 'echo Hey, there!!! && sleep 3600']
  initContainers:
  - name: init-busyservice
    image: busybox:1.28
    command: ['sh', '-c', "until nslookup myservice.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for busyservice; sleep 2; done"]
  - name: init-mydb
    image: busybox:1.28
    command: ['sh', '-c', "until nslookup mydb.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for mydb; sleep 2; done"]
